{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiAuthentication": {
    "subscription_id": "3323e547-1651-47e7-a768-6931436e3314",
    "client_id": "c5afb208-fe91-43b2-97e2-1926e99a15be",
    "client_secret": "VR28Q~1g~sHITeY5NE8BcaImkYLOMswPKtTubabM",
    "tenant_id": "82f988bf-86f1-41af-91ab-2d7cd011db48"
  }
  "AllowedHosts": "*"
}
