{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VersionInfo": {
    "Number": "LOCAL",
    "Date": "LOCAL"
  }
}