{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VersionInfo": {
    "Number": "LOCAL NUMBER",
    "Date": "LOCAL DATE"
  },
  "Api": {
    "Url": "https://localhost:7224"
  }
}